cron.database_name			= postgres	# Database in which the pg_cron background worker should run.
cron.enable_superuser_jobs	= on		# Allow jobs to be scheduled as superusers.
cron.host					= localhost	# Hostname to connect to postgres.
cron.launch_active_jobs		= on		# When off, disables all active jobs without requiring a server restart
cron.log_min_messages		= WARNING	# log_min_messages for the launcher bgworker.
cron.log_run				= on		# Log all run details in thecron.job_run_details table.
cron.log_statement			= on		# Log all cron statements prior to execution.
cron.max_running_jobs		= 6			# Maximum number of jobs that can be running at the same time.
cron.timezone				= UTC		# Timezone in which the pg_cron background worker should run.
cron.use_background_workers	= on		# Use background workers instead of client connections.
